{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "predict-white-label-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/predict-white-label-app",
      "sourceRoot": "projects/predict-white-label-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/predict-white-label-app",
            "index": "projects/predict-white-label-app/src/index.html",
            "main": "projects/predict-white-label-app/src/main.ts",
            "polyfills": "projects/predict-white-label-app/src/polyfills.ts",
            "tsConfig": "projects/predict-white-label-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/predict-white-label-app/src/favicon.ico",
              "projects/predict-white-label-app/src/assets"
            ],
            "styles": [
              "projects/predict-white-label-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/predict-white-label-app/src/environments/environment.ts",
                  "with": "projects/predict-white-label-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "predict-white-label-app:build:production"
            },
            "development": {
              "browserTarget": "predict-white-label-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "predict-white-label-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/predict-white-label-app/src/test.ts",
            "polyfills": "projects/predict-white-label-app/src/polyfills.ts",
            "tsConfig": "projects/predict-white-label-app/tsconfig.spec.json",
            "karmaConfig": "projects/predict-white-label-app/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/predict-white-label-app/src/favicon.ico",
              "projects/predict-white-label-app/src/assets"
            ],
            "styles": [
              "projects/predict-white-label-app/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "projects/core",
      "sourceRoot": "projects/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/core/src/test.ts",
            "tsConfig": "projects/core/tsconfig.spec.json",
            "karmaConfig": "projects/core/karma.conf.js"
          }
        }
      }
    },
    "predict-white-label-api": {
      "projectType": "library",
      "root": "projects/predict-white-label-api",
      "sourceRoot": "projects/predict-white-label-api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/predict-white-label-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/predict-white-label-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/predict-white-label-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/predict-white-label-api/src/test.ts",
            "tsConfig": "projects/predict-white-label-api/tsconfig.spec.json",
            "karmaConfig": "projects/predict-white-label-api/karma.conf.js"
          }
        }
      }
    },
    "shared": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/shared",
      "sourceRoot": "projects/shared/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/shared",
            "index": "projects/shared/src/index.html",
            "main": "projects/shared/src/main.ts",
            "polyfills": "projects/shared/src/polyfills.ts",
            "tsConfig": "projects/shared/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/shared/src/favicon.ico",
              "projects/shared/src/assets"
            ],
            "styles": [
              "projects/shared/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/shared/src/environments/environment.ts",
                  "with": "projects/shared/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "shared:build:production"
            },
            "development": {
              "browserTarget": "shared:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shared:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shared/src/test.ts",
            "polyfills": "projects/shared/src/polyfills.ts",
            "tsConfig": "projects/shared/tsconfig.spec.json",
            "karmaConfig": "projects/shared/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/shared/src/favicon.ico",
              "projects/shared/src/assets"
            ],
            "styles": [
              "projects/shared/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "predict-white-label-app"
}
